# My-project

./: .project  test.txt  test1105.txt
springboot-ssr-financeweb/: .factorypath  .project  HELP.md  pom.xml
springboot-ssr-financeweb/springboot-ssr-financeweb/src/main/java/com/example/demo/controller/: MainPageController.java  RegisterController.java
springboot-ssr-financeweb/springboot-ssr-financeweb/src/main/java/com/example/demo/controller/rest/: UserRestController.java
springboot-ssr-financeweb/springboot-ssr-financeweb/src/main/java/com/example/demo/exception/: UserException.java  UserNotFoundException.java
springboot-ssr-financeweb/springboot-ssr-financeweb/src/main/java/com/example/demo/mapper/: UserMapper.java  UserRegistrationMapper.java  UserRiskResponseMapper.java
springboot-ssr-financeweb/springboot-ssr-financeweb/src/main/java/com/example/demo/model/dto/: OptionDto.java  QuestionDto.java  UserCert.java  UserRegistrationDto.java  UserRiskResponseDto.java
springboot-ssr-financeweb/springboot-ssr-financeweb/src/main/java/com/example/demo/model/entity/: Option.java  Question.java  User.java
springboot-ssr-financeweb/springboot-ssr-financeweb/src/main/java/com/example/demo/repository/: OptionRepository.java  QuestionRepository.java  UserRepository.java
springboot-ssr-financeweb/springboot-ssr-financeweb/src/main/java/com/example/demo/service/: CertService.java  UserRiskResponseService.java
springboot-ssr-financeweb/springboot-ssr-financeweb/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
springboot-ssr-financeweb/springboot-ssr-financeweb/src/main/resources/static/css/: buttons.css
springboot-ssr-financeweb/springboot-ssr-financeweb/src/main/webapp/WEB-INF/view/: form.jsp  login.jsp  main_page.jsp  menu.jspf  register.jsp
springboot-ssr-financeweb/springboot-ssr-financeweb/src/test/java/com/example/demo/: SpringbootSsrFinancewebApplicationTests.java
springboot-ssr-financeweb/src/main/java/com/example/demo/: SpringbootSsrFinancewebApplication.java
springboot-ssr-financeweb/src/main/java/com/example/demo/config/: FilterConfig.java  ModelMapperConfig.java  SecurityConfig.java
springboot-ssr-financeweb/src/main/java/com/example/demo/controller/: ChartController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java  MainPageController.java  RegisterController.java  StockListController.java  TransactionController.java  UserController.java  UserRiskResponseController.java
springboot-ssr-financeweb/src/main/java/com/example/demo/controller/rest/: CalculateBalanceController.java  RecommendRestController.java  RecommendRestController2.java  StockRestController.java  TransactionRestController.java  UserInfoRestController.java  YahooCrawlerController.java
springboot-ssr-financeweb/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
springboot-ssr-financeweb/src/main/java/com/example/demo/mapper/: StockCodeEntityMapper.java  StockEntityMapper.java  TransactionMapper.java
springboot-ssr-financeweb/src/main/java/com/example/demo/model/dto/: DetailInfoDto.java  StockCodeDto.java  StockDto.java  TransactionDto.java  UserCert.java  UserDto.java  UserRegistrationDto.java
springboot-ssr-financeweb/src/main/java/com/example/demo/model/entity/: DetailInfo.java  Product.java  Recommend.java  StockCodeEntity.java  StockEntity.java  Transaction.java  User.java  UserRiskResponse.java
springboot-ssr-financeweb/src/main/java/com/example/demo/repository/: OccupationRepository.java  RiskTypeRepository.java  StockCodeRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java  UserRiskResponseRepository.java
springboot-ssr-financeweb/src/main/java/com/example/demo/response/: ApiResponse.java
springboot-ssr-financeweb/src/main/java/com/example/demo/scheduler/: YahooFinanceCrawlerScheduler.java
springboot-ssr-financeweb/src/main/java/com/example/demo/service/: CalculateBalance.java  CertService.java  EmailService.java  OccupationService.java  PasswordResetService.java  RecommendationService.java  RiskTypeService.java  StockService.java  SurveyService.java  TransactionService.java  UserService.java  YahooFinanceCrawlerService.java
springboot-ssr-financeweb/src/main/java/com/example/demo/service/impl/: AuthenticationFilter.java  CalculateBalancelmpl.java  OccupationServiceImpl.java  RecommendationServiceImpl.java  RiskTypeServiceImpl.java  StockServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserRiskResponseServiceImpl.java  UserServiceImpl.java  YahooFinanceCrawlerService.java  YahooFinanceCrawlerServiceImpl.java
springboot-ssr-financeweb/src/main/java/com/example/demo/util/: GmailOAuthSender.java  Hash.java  PasswordUtil.java
springboot-ssr-financeweb/src/main/resources/: application.properties  credentials.json  stock_codes.csv
springboot-ssr-financeweb/src/main/resources/static/: index.html
springboot-ssr-financeweb/src/main/resources/static/css/: style.css
springboot-ssr-financeweb/src/main/resources/static/html/: recommendations.html  summary.html  transaction.html  userInfo.html
springboot-ssr-financeweb/src/main/resources/static/js/: main.js  recommendations.js  updateUser.js  userInfoPage.js  userName.js
springboot-ssr-financeweb/src/main/webapp/WEB-INF/view/: forgotPassword.jsp  form.jsp  login.jsp  main_page.jsp  menu.jspf  passwordResetSuccess.jsp  register.jsp  resetPassword.jsp  stock_list.jsp
springboot-ssr-financeweb/src/main/webapp/WEB-INF/view/user/: chart.jsp  user.jsp  userDetailFragment.jsp  user_stock_list.jsp
springboot-ssr-financeweb/tokens/: StoredCredential
